title = NPT simulation of solvated.gro at TEMP K ; updated for better performance
integrator = md
dt = 0.002 
nsteps = 2500000 
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = TEMP 
Pcoupl = berendsen
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = yes
gen-temp = TEMP 
DispCorr = EnerPres
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2

; COM pulling section

pull = yes
pull-ngroups = 2
pull-ncoords = 1
pull-pbc-ref-prev-step-com = yes

pull-group1-name = r_1
pull-group2-name = r_2
pull-group1-pbcatom = 187 ; A value of 0 means that the middle atom (number wise)
pull-group2-pbcatom = 560 ; A value of 0 means that the middle atom (number wise)

pull-coord1-type = flat-bottom 
pull-coord1-geometry = distance
pull-coord1-groups = 1 2
pull-coord1-dim = Y Y Y
pull-coord1-k = 1000
pull-coord1-init = 2
pull-nstxout = 50000
pull-nstfout = 50000

