title = NPT simulation of solvated.gro at TEMP K
integrator = md
dt = 0.002 
nsteps = -1
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
Tcoupl = v-rescale 
tc-grps = system
tau-t = 2
ref-t = TEMP 
Pcoupl = Parrinello-Rahman 
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = no
gen-temp = TEMP
DispCorr = EnerPres
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2 

# COM pulling section

pull = yes
pull-ngroups = 1
pull-ncoords = 1

pull-group1-name = dimer_bias
pull-group1-pbcatom = 0 # A value of 0 means that the middle atom (number wise)

pull-coord1-type = flat-bottom 
pull-coord1-geometry = distance
pull-coord1-groups = 4 5
pull-coord1-dim = Y Y Y
pull-coord1-k = 100
pull-coord1-init = 1
pull-nstxout = 50000
pull-nstfout = 50000

