<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="H" x3="-17.2665" y3="0.2203" z3="-2.0392" />
    <atom id="a2" elementType="H" x3="-25.4998" y3="1.4493" z3="1.956" />
    <atom id="a3" elementType="H" x3="-24.998" y3="3.2597" z3="-0.1096" />
    <atom id="a4" elementType="O" x3="-27.4072" y3="8.3027" z3="-7.2451" />
    <atom id="a5" elementType="H" x3="-27.553" y3="7.0916" z3="-4.9432" />
    <atom id="a6" elementType="H" x3="-26.3768" y3="3.2386" z3="-6.4087" />
    <atom id="a7" elementType="H" x3="-18.4632" y3="0.309" z3="2.1074" />
    <atom id="a8" elementType="O" x3="-12.1778" y3="-6.0959" z3="-1.3919" />
    <atom id="a9" elementType="H" x3="-10.2096" y3="-4.951" z3="-0.1695" />
    <atom id="a10" elementType="H" x3="-23.5216" y3="4.1334" z3="-11.3884" />
    <atom id="a11" elementType="H" x3="-23.8255" y3="0.7715" z3="-12.0165" />
    <atom id="a12" elementType="H" x3="-26.7181" y3="2.0501" z3="-8.2264" />
    <atom id="a13" elementType="H" x3="-22.6209" y3="0.7589" z3="-9.3264" />
    <atom id="a14" elementType="H" x3="-19.4329" y3="-1.9157" z3="1.8669" />
    <atom id="a15" elementType="H" x3="-24.1435" y3="0.8502" z3="-1.4901" />
    <atom id="a16" elementType="H" x3="-23.9191" y3="-2.9682" z3="1.6494" />
    <atom id="a17" elementType="H" x3="-21.2707" y3="-1.3704" z3="-0.3925" />
    <atom id="a18" elementType="O" x3="-21.0897" y3="-6.5718" z3="-0.7483" />
    <atom id="a19" elementType="H" x3="-25.0594" y3="5.3029" z3="-3.7166" />
    <atom id="a20" elementType="H" x3="-9.5856" y3="-0.3578" z3="-1.5656" />
    <atom id="a21" elementType="C" x3="-14.1319" y3="2.6757" z3="-1.5423" />
    <atom id="a22" elementType="H" x3="-5.689" y3="-2.1645" z3="-2.1621" />
    <atom id="a23" elementType="H" x3="-0.3469" y3="-2.5887" z3="-1.1103" />
    <atom id="a24" elementType="H" x3="1.0089" y3="-0.581" z3="-1.367" />
    <atom id="a25" elementType="H" x3="-1.6819" y3="-1.174" z3="2.7522" />
    <atom id="a26" elementType="H" x3="-3.527" y3="-1.1814" z3="1.0207" />
    <atom id="a27" elementType="H" x3="-5.9175" y3="-1.1281" z3="2.028" />
    <atom id="a28" elementType="H" x3="-6.8767" y3="1.0383" z3="1.4297" />
    <atom id="a29" elementType="C" x3="-6.9486" y3="2.619" z3="-2.3772" />
    <atom id="a30" elementType="O" x3="-3.4739" y3="-6.1099" z3="-0.6976" />
    <atom id="a31" elementType="H" x3="-14.7941" y3="2.6278" z3="0.4987" />
    <atom id="a32" elementType="H" x3="-13.87" y3="-2.2907" z3="-1.7371" />
    <atom id="a33" elementType="H" x3="-14.3269" y3="0.0385" z3="-2.2138" />
    <atom id="a34" elementType="H" x3="-10.6116" y3="-1.7523" z3="3.0752" />
    <atom id="a35" elementType="H" x3="-1.3268" y3="-4.7294" z3="0.176" />
    <atom id="a36" elementType="H" x3="-24.3948" y3="-3.3843" z3="-10.4701" />
    <atom id="a37" elementType="H" x3="-23.7543" y3="-2.3145" z3="-6.8931" />
    <atom id="a38" elementType="H" x3="-20.8904" y3="-3.4377" z3="-9.0872" />
    <atom id="a39" elementType="H" x3="-21.8617" y3="-3.7267" z3="-10.5361" />
    <atom id="a40" elementType="H" x3="-9.229" y3="1.3906" z3="-1.6833" />
    <atom id="a41" elementType="H" x3="-10.193" y3="-2.6481" z3="-1.1433" />
    <atom id="a42" elementType="C" x3="-6.0205" y3="-1.5037" z3="-1.3626" />
    <atom id="a43" elementType="C" x3="-6.8365" y3="0.677" z3="-0.699" />
    <atom id="a44" elementType="H" x3="-10.0213" y3="0.5681" z3="2.6225" />
    <atom id="a45" elementType="O" x3="-22.7096" y3="-1.4698" z3="-9.1537" />
    <atom id="a46" elementType="C" x3="-22.745" y3="-0.9421" z3="-10.3969" />
    <atom id="a47" elementType="C" x3="-22.9815" y3="-2.961" z3="-7.3172" />
    <atom id="a48" elementType="H" x3="-7.0756" y3="2.7553" z3="-0.2547" />
    <atom id="a49" elementType="C" x3="-0.2853" y3="-1.8891" z3="-0.2792" />
    <atom id="a50" elementType="H" x3="-24.8681" y3="5.5551" z3="-9.9844" />
    <atom id="a51" elementType="H" x3="-28.8224" y3="3.3323" z3="-4.5039" />
    <atom id="a52" elementType="C" x3="-6.5661" y3="-0.2681" z3="-1.6925" />
    <atom id="a53" elementType="H" x3="-23.1726" y3="-3.984" z3="-6.9851" />
    <atom id="a54" elementType="H" x3="-22.0177" y3="-2.6425" z3="-6.9129" />
    <atom id="a55" elementType="H" x3="-25.1297" y3="-2.5114" z3="-9.1182" />
    <atom id="a56" elementType="H" x3="-22.0146" y3="-4.8041" z3="-9.1449" />
    <atom id="a57" elementType="H" x3="-24.7055" y3="-4.2219" z3="-8.9541" />
    <atom id="a58" elementType="H" x3="-18.9462" y3="-4.9321" z3="-0.5393" />
    <atom id="a59" elementType="H" x3="-14.7596" y3="-1.6048" z3="2.4442" />
    <atom id="a60" elementType="C" x3="-22.0904" y3="2.0487" z3="-11.933" />
    <atom id="a61" elementType="C" x3="-1.0303" y3="-1.0953" z3="1.8846" />
    <atom id="a62" elementType="C" x3="-23.5165" y3="2.1977" z3="1.4878" />
    <atom id="a63" elementType="H" x3="-16.622" y3="1.827" z3="-1.639" />
    <atom id="a64" elementType="N" x3="-8.8728" y3="1.9783" z3="-0.9461" />
    <atom id="a65" elementType="H" x3="-6.7214" y3="-0.038" z3="-2.7423" />
    <atom id="a66" elementType="H" x3="-12.6298" y3="-2.4261" z3="2.3248" />
    <atom id="a67" elementType="C" x3="-21.8702" y3="-3.7637" z3="-9.445" />
    <atom id="a68" elementType="H" x3="-18.2653" y3="-1.9824" z3="-2.2926" />
    <atom id="a69" elementType="H" x3="-26.6662" y3="6.5437" z3="-9.1222" />
    <atom id="a70" elementType="H" x3="-14.3442" y3="-4.583" z3="-0.9306" />
    <atom id="a71" elementType="H" x3="-25.3076" y3="0.6338" z3="-9.601" />
    <atom id="a72" elementType="C" x3="-0.2671" y3="0.0551" z3="1.7199" />
    <atom id="a73" elementType="C" x3="-24.3889" y3="-3.2694" z3="-9.3846" />
    <atom id="a74" elementType="H" x3="-23.2749" y3="-5.1531" z3="-0.6738" />
    <atom id="a75" elementType="H" x3="-24.8009" y3="4.0016" z3="-1.6818" />
    <atom id="a76" elementType="H" x3="-28.5531" y3="2.01" z3="-2.456" />
    <atom id="a77" elementType="H" x3="-0.3113" y3="0.827" z3="2.484" />
    <atom id="a78" elementType="H" x3="-23.3031" y3="-1.2814" z3="-2.2786" />
    <atom id="a79" elementType="H" x3="-24.85" y3="-0.8341" z3="2.4068" />
    <atom id="a80" elementType="C" x3="-7.413" y3="2.0535" z3="-1.0238" />
    <atom id="a81" elementType="C" x3="0.9942" y3="1.6417" z3="0.2497" />
    <atom id="a82" elementType="O" x3="0.8901" y3="2.558" z3="1.0442" />
    <atom id="a83" elementType="O" x3="-22.9944" y3="-1.5195" z3="-11.4372" />
    <atom id="a84" elementType="C" x3="-22.9867" y3="-2.8677" z3="-8.8591" />
    <atom id="a85" elementType="H" x3="-5.5528" y3="-4.5613" z3="-0.663" />
    <atom id="a86" elementType="H" x3="-15.1271" y3="0.7582" z3="1.9532" />
    <atom id="a87" elementType="C" x3="0.468" y3="-0.7297" z3="-0.4359" />
    <atom id="a88" elementType="C" x3="0.4261" y3="0.281" z3="0.5291" />
    <atom id="a89" elementType="C" x3="-19.9901" y3="-3.0622" z3="-0.4745" />
    <atom id="a90" elementType="C" x3="-19.9184" y3="-4.4524" z3="-0.5755" />
    <atom id="a91" elementType="C" x3="-21.1112" y3="-5.192" z3="-0.6751" />
    <atom id="a92" elementType="C" x3="-22.3634" y3="-4.5609" z3="-0.6544" />
    <atom id="a93" elementType="C" x3="-22.4193" y3="-3.1624" z3="-0.5908" />
    <atom id="a94" elementType="C" x3="-21.2305" y3="-2.4559" z3="-0.5066" />
    <atom id="a95" elementType="C" x3="-18.8752" y3="-2.13" z3="-0.2173" />
    <atom id="a96" elementType="C" x3="-23.6139" y3="-2.3098" z3="-0.394" />
    <atom id="a97" elementType="C" x3="-24.0876" y3="-2.1793" z3="0.9198" />
    <atom id="a98" elementType="C" x3="-24.5769" y3="-0.9534" z3="1.3612" />
    <atom id="a99" elementType="C" x3="-24.5716" y3="0.1526" z3="0.5131" />
    <atom id="a100" elementType="C" x3="-24.1899" y3="-0.0052" z3="-0.8208" />
    <atom id="a101" elementType="C" x3="-23.7396" y3="-1.2317" z3="-1.2833" />
    <atom id="a102" elementType="C" x3="-18.8991" y3="-1.4804" z3="1.025" />
    <atom id="a103" elementType="C" x3="-18.3878" y3="-0.198" z3="1.1488" />
    <atom id="a104" elementType="C" x3="-17.826" y3="0.4479" z3="0.0492" />
    <atom id="a105" elementType="C" x3="-17.7141" y3="-0.245" z3="-1.1655" />
    <atom id="a106" elementType="C" x3="-18.2444" y3="-1.5217" z3="-1.3076" />
    <atom id="a107" elementType="C" x3="-24.8489" y3="1.5375" z3="1.0819" />
    <atom id="a108" elementType="N" x3="-25.4993" y3="2.4157" z3="0.1157" />
    <atom id="a109" elementType="C" x3="-17.2838" y3="1.8357" z3="0.2318" />
    <atom id="a110" elementType="O" x3="-17.2936" y3="2.4035" z3="1.3071" />
    <atom id="a111" elementType="C" x3="-26.5098" y3="4.7763" z3="-7.9108" />
    <atom id="a112" elementType="C" x3="-26.7891" y3="6.1307" z3="-8.1318" />
    <atom id="a113" elementType="C" x3="-27.1792" y3="6.9546" z3="-7.0573" />
    <atom id="a114" elementType="C" x3="-27.2915" y3="6.443" z3="-5.7744" />
    <atom id="a115" elementType="C" x3="-27.0331" y3="5.0837" z3="-5.5565" />
    <atom id="a116" elementType="C" x3="-26.6518" y3="4.2632" z3="-6.619" />
    <atom id="a117" elementType="C" x3="-25.8926" y3="3.9196" z3="-8.9699" />
    <atom id="a118" elementType="C" x3="-26.9995" y3="4.4612" z3="-4.2153" />
    <atom id="a119" elementType="C" x3="-27.9652" y3="3.5143" z3="-3.8634" />
    <atom id="a120" elementType="C" x3="-27.8058" y3="2.7588" z3="-2.7062" />
    <atom id="a121" elementType="C" x3="-26.6959" y3="2.9448" z3="-1.8844" />
    <atom id="a122" elementType="C" x3="-25.7192" y3="3.8816" z3="-2.2521" />
    <atom id="a123" elementType="C" x3="-25.8665" y3="4.634" z3="-3.4132" />
    <atom id="a124" elementType="C" x3="-25.0116" y3="4.4777" z3="-9.9144" />
    <atom id="a125" elementType="C" x3="-24.224" y3="3.6584" z3="-10.7066" />
    <atom id="a126" elementType="C" x3="-24.2733" y3="2.2625" z3="-10.5745" />
    <atom id="a127" elementType="C" x3="-25.2267" y3="1.7141" z3="-9.7108" />
    <atom id="a128" elementType="C" x3="-26.0289" y3="2.525" z3="-8.9208" />
    <atom id="a129" elementType="C" x3="-26.5501" y3="2.0926" z3="-0.6619" />
    <atom id="a130" elementType="C" x3="-23.2776" y3="1.3341" z3="-11.2558" />
    <atom id="a131" elementType="N" x3="-22.7623" y3="0.393" z3="-10.2551" />
    <atom id="a132" elementType="O" x3="-27.2719" y3="1.1451" z3="-0.4174" />
    <atom id="a133" elementType="C" x3="-13.5982" y3="-3.4294" z3="0.7233" />
    <atom id="a134" elementType="C" x3="-13.5268" y3="-4.4513" z3="-0.229" />
    <atom id="a135" elementType="C" x3="-12.3283" y3="-5.1503" z3="-0.3966" />
    <atom id="a136" elementType="C" x3="-11.1817" y3="-4.6616" z3="0.224" />
    <atom id="a137" elementType="C" x3="-11.3013" y3="-3.605" z3="1.1418" />
    <atom id="a138" elementType="C" x3="-12.5632" y3="-3.2754" z3="1.6539" />
    <atom id="a139" elementType="C" x3="-14.3098" y3="-2.1507" z3="0.3913" />
    <atom id="a140" elementType="C" x3="-10.4127" y3="-2.4072" z3="1.0127" />
    <atom id="a141" elementType="C" x3="-10.332" y3="-1.4735" z3="2.0605" />
    <atom id="a142" elementType="C" x3="-10.0296" y3="-0.1444" z3="1.8009" />
    <atom id="a143" elementType="C" x3="-9.7773" y3="0.2895" z3="0.499" />
    <atom id="a144" elementType="C" x3="-9.7824" y3="-0.6516" z3="-0.5381" />
    <atom id="a145" elementType="C" x3="-10.0941" y3="-1.9816" z3="-0.2892" />
    <atom id="a146" elementType="C" x3="-14.687" y3="-1.2648" z3="1.4138" />
    <atom id="a147" elementType="C" x3="-14.863" y3="0.0871" z3="1.1393" />
    <atom id="a148" elementType="C" x3="-14.7081" y3="0.5887" z3="-0.1558" />
    <atom id="a149" elementType="C" x3="-14.4209" y3="-0.3067" z3="-1.1888" />
    <atom id="a150" elementType="C" x3="-14.2075" y3="-1.6553" z3="-0.9218" />
    <atom id="a151" elementType="C" x3="-9.4125" y3="1.7295" z3="0.2638" />
    <atom id="a152" elementType="C" x3="-14.9956" y3="2.0692" z3="-0.4207" />
    <atom id="a153" elementType="N" x3="-16.4191" y3="2.2094" z3="-0.7295" />
    <atom id="a154" elementType="O" x3="-9.2693" y3="2.5212" z3="1.1762" />
    <atom id="a155" elementType="C" x3="-2.3062" y3="-2.9079" z3="0.7392" />
    <atom id="a156" elementType="C" x3="-2.2815" y3="-4.2206" z3="0.2583" />
    <atom id="a157" elementType="C" x3="-3.4691" y3="-4.8308" z3="-0.1776" />
    <atom id="a158" elementType="C" x3="-4.67" y3="-4.1165" z3="-0.2091" />
    <atom id="a159" elementType="C" x3="-4.6997" y3="-2.8034" z3="0.2769" />
    <atom id="a160" elementType="C" x3="-3.5256" y3="-2.2416" z3="0.7735" />
    <atom id="a161" elementType="C" x3="-1.0974" y3="-2.0457" z3="0.8541" />
    <atom id="a162" elementType="C" x3="-5.7677" y3="-1.8201" z3="-0.0208" />
    <atom id="a163" elementType="C" x3="-6.133" y3="-0.9134" z3="0.9834" />
    <atom id="a164" elementType="C" x3="-6.6445" y3="0.3285" z3="0.6399" />
    <atom id="a165" elementType="O" x3="1.4496" y3="1.8201" z3="-1.0122" />
    <atom id="a166" elementType="H" x3="0.7692" y3="3.7354" z3="-1.4568" />
    <atom id="a167" elementType="C" x3="1.7036" y3="3.1662" z3="-1.4783" />
    <atom id="a168" elementType="H" x3="2.4436" y3="3.6435" z3="-0.8308" />
    <atom id="a169" elementType="H" x3="2.0797" y3="3.1221" z3="-2.5032" />
    <atom id="a170" elementType="C" x3="-2.2825" y3="-6.9235" z3="-0.7108" />
    <atom id="a171" elementType="C" x3="-13.3139" y3="-6.6202" z3="-2.1123" />
    <atom id="a172" elementType="C" x3="-19.8471" y3="-7.3053" z3="-0.7644" />
    <atom id="a173" elementType="C" x3="-27.2159" y3="8.9362" z3="-8.5236" />
    <atom id="a174" elementType="H" x3="-27.4344" y3="10.0017" z3="-8.4432" />
    <atom id="a175" elementType="H" x3="-26.1775" y3="8.7935" z3="-8.8393" />
    <atom id="a176" elementType="H" x3="-27.8915" y3="8.4721" z3="-9.2485" />
    <atom id="a177" elementType="H" x3="-20.0585" y3="-8.3732" z3="-0.837" />
    <atom id="a178" elementType="H" x3="-19.2579" y3="-6.9828" z3="-1.628" />
    <atom id="a179" elementType="H" x3="-19.3" y3="-7.0973" z3="0.16" />
    <atom id="a180" elementType="H" x3="-12.9854" y3="-7.431" z3="-2.7654" />
    <atom id="a181" elementType="H" x3="-14.0443" y3="-6.9965" z3="-1.3904" />
    <atom id="a182" elementType="H" x3="-13.7588" y3="-5.8216" z3="-2.7132" />
    <atom id="a183" elementType="H" x3="-2.5189" y3="-7.9047" z3="-1.126" />
    <atom id="a184" elementType="H" x3="-1.5239" y3="-6.4334" z3="-1.3282" />
    <atom id="a185" elementType="H" x3="-1.9182" y3="-7.031" z3="0.315" />
    <atom id="a186" elementType="H" x3="-5.8576" y3="2.6142" z3="-2.4344" />
    <atom id="a187" elementType="H" x3="-7.3469" y3="2.0313" z3="-3.2067" />
    <atom id="a188" elementType="H" x3="-7.2969" y3="3.6466" z3="-2.4943" />
    <atom id="a189" elementType="H" x3="-13.0711" y3="2.5267" z3="-1.3306" />
    <atom id="a190" elementType="H" x3="-14.3662" y3="2.2284" z3="-2.5104" />
    <atom id="a191" elementType="H" x3="-14.3219" y3="3.7483" z3="-1.6175" />
    <atom id="a192" elementType="H" x3="-22.9557" y3="1.5632" z3="2.1765" />
    <atom id="a193" elementType="H" x3="-22.896" y3="2.3704" z3="0.6029" />
    <atom id="a194" elementType="H" x3="-23.6956" y3="3.1624" z3="1.9677" />
    <atom id="a195" elementType="H" x3="-22.4365" y3="2.7005" z3="-12.7374" />
    <atom id="a196" elementType="H" x3="-21.5402" y3="2.6485" z3="-11.2026" />
    <atom id="a197" elementType="H" x3="-21.4027" y3="1.3183" z3="-12.363" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a105" order="1" />
    <bond atomRefs2="a2 a107" order="1" />
    <bond atomRefs2="a3 a108" order="1" />
    <bond atomRefs2="a4 a113" order="1" />
    <bond atomRefs2="a5 a114" order="1" />
    <bond atomRefs2="a6 a116" order="1" />
    <bond atomRefs2="a7 a103" order="1" />
    <bond atomRefs2="a8 a135" order="1" />
    <bond atomRefs2="a9 a136" order="1" />
    <bond atomRefs2="a10 a125" order="1" />
    <bond atomRefs2="a11 a130" order="1" />
    <bond atomRefs2="a12 a128" order="1" />
    <bond atomRefs2="a13 a131" order="1" />
    <bond atomRefs2="a14 a102" order="1" />
    <bond atomRefs2="a15 a100" order="1" />
    <bond atomRefs2="a16 a97" order="1" />
    <bond atomRefs2="a17 a94" order="1" />
    <bond atomRefs2="a18 a91" order="1" />
    <bond atomRefs2="a19 a123" order="1" />
    <bond atomRefs2="a20 a144" order="1" />
    <bond atomRefs2="a21 a152" order="1" />
    <bond atomRefs2="a22 a42" order="1" />
    <bond atomRefs2="a23 a49" order="1" />
    <bond atomRefs2="a24 a87" order="1" />
    <bond atomRefs2="a25 a61" order="1" />
    <bond atomRefs2="a26 a160" order="1" />
    <bond atomRefs2="a27 a163" order="1" />
    <bond atomRefs2="a28 a164" order="1" />
    <bond atomRefs2="a29 a80" order="1" />
    <bond atomRefs2="a30 a157" order="1" />
    <bond atomRefs2="a31 a152" order="1" />
    <bond atomRefs2="a32 a150" order="1" />
    <bond atomRefs2="a33 a149" order="1" />
    <bond atomRefs2="a34 a141" order="1" />
    <bond atomRefs2="a35 a156" order="1" />
    <bond atomRefs2="a36 a73" order="1" />
    <bond atomRefs2="a37 a47" order="1" />
    <bond atomRefs2="a38 a67" order="1" />
    <bond atomRefs2="a39 a67" order="1" />
    <bond atomRefs2="a40 a64" order="1" />
    <bond atomRefs2="a41 a145" order="1" />
    <bond atomRefs2="a42 a162" order="1" />
    <bond atomRefs2="a42 a52" order="2" />
    <bond atomRefs2="a43 a80" order="1" />
    <bond atomRefs2="a43 a164" order="2" />
    <bond atomRefs2="a43 a52" order="1" />
    <bond atomRefs2="a44 a142" order="1" />
    <bond atomRefs2="a45 a46" order="1" />
    <bond atomRefs2="a45 a84" order="1" />
    <bond atomRefs2="a46 a83" order="2" />
    <bond atomRefs2="a46 a131" order="1" />
    <bond atomRefs2="a47 a53" order="1" />
    <bond atomRefs2="a47 a54" order="1" />
    <bond atomRefs2="a47 a84" order="1" />
    <bond atomRefs2="a48 a80" order="1" />
    <bond atomRefs2="a49 a161" order="1" />
    <bond atomRefs2="a49 a87" order="2" />
    <bond atomRefs2="a50 a124" order="1" />
    <bond atomRefs2="a51 a119" order="1" />
    <bond atomRefs2="a52 a65" order="1" />
    <bond atomRefs2="a55 a73" order="1" />
    <bond atomRefs2="a56 a67" order="1" />
    <bond atomRefs2="a57 a73" order="1" />
    <bond atomRefs2="a58 a90" order="1" />
    <bond atomRefs2="a59 a146" order="1" />
    <bond atomRefs2="a60 a130" order="1" />
    <bond atomRefs2="a61 a72" order="1" />
    <bond atomRefs2="a61 a161" order="2" />
    <bond atomRefs2="a62 a107" order="1" />
    <bond atomRefs2="a63 a153" order="1" />
    <bond atomRefs2="a64 a151" order="1" />
    <bond atomRefs2="a64 a80" order="1" />
    <bond atomRefs2="a66 a138" order="1" />
    <bond atomRefs2="a67 a84" order="1" />
    <bond atomRefs2="a68 a106" order="1" />
    <bond atomRefs2="a69 a112" order="1" />
    <bond atomRefs2="a70 a134" order="1" />
    <bond atomRefs2="a71 a127" order="1" />
    <bond atomRefs2="a72 a77" order="1" />
    <bond atomRefs2="a72 a88" order="2" />
    <bond atomRefs2="a73 a84" order="1" />
    <bond atomRefs2="a74 a92" order="1" />
    <bond atomRefs2="a75 a122" order="1" />
    <bond atomRefs2="a76 a120" order="1" />
    <bond atomRefs2="a78 a101" order="1" />
    <bond atomRefs2="a79 a98" order="1" />
    <bond atomRefs2="a81 a88" order="1" />
    <bond atomRefs2="a81 a82" order="2" />
    <bond atomRefs2="a81 a165" order="1" />
    <bond atomRefs2="a85 a158" order="1" />
    <bond atomRefs2="a86 a147" order="1" />
    <bond atomRefs2="a87 a88" order="1" />
    <bond atomRefs2="a89 a90" order="2" />
    <bond atomRefs2="a89 a94" order="1" />
    <bond atomRefs2="a89 a95" order="1" />
    <bond atomRefs2="a90 a91" order="1" />
    <bond atomRefs2="a91 a92" order="2" />
    <bond atomRefs2="a92 a93" order="1" />
    <bond atomRefs2="a93 a94" order="2" />
    <bond atomRefs2="a93 a96" order="1" />
    <bond atomRefs2="a95 a102" order="2" />
    <bond atomRefs2="a95 a106" order="1" />
    <bond atomRefs2="a96 a97" order="2" />
    <bond atomRefs2="a96 a101" order="1" />
    <bond atomRefs2="a97 a98" order="1" />
    <bond atomRefs2="a98 a99" order="2" />
    <bond atomRefs2="a99 a100" order="1" />
    <bond atomRefs2="a99 a107" order="1" />
    <bond atomRefs2="a100 a101" order="2" />
    <bond atomRefs2="a102 a103" order="1" />
    <bond atomRefs2="a103 a104" order="2" />
    <bond atomRefs2="a104 a105" order="1" />
    <bond atomRefs2="a104 a109" order="1" />
    <bond atomRefs2="a105 a106" order="2" />
    <bond atomRefs2="a107 a108" order="1" />
    <bond atomRefs2="a108 a129" order="1" />
    <bond atomRefs2="a109 a110" order="2" />
    <bond atomRefs2="a109 a153" order="1" />
    <bond atomRefs2="a111 a112" order="2" />
    <bond atomRefs2="a111 a116" order="1" />
    <bond atomRefs2="a111 a117" order="1" />
    <bond atomRefs2="a112 a113" order="1" />
    <bond atomRefs2="a113 a114" order="2" />
    <bond atomRefs2="a114 a115" order="1" />
    <bond atomRefs2="a115 a116" order="2" />
    <bond atomRefs2="a115 a118" order="1" />
    <bond atomRefs2="a117 a124" order="2" />
    <bond atomRefs2="a117 a128" order="1" />
    <bond atomRefs2="a118 a119" order="2" />
    <bond atomRefs2="a118 a123" order="1" />
    <bond atomRefs2="a119 a120" order="1" />
    <bond atomRefs2="a120 a121" order="2" />
    <bond atomRefs2="a121 a122" order="1" />
    <bond atomRefs2="a121 a129" order="1" />
    <bond atomRefs2="a122 a123" order="2" />
    <bond atomRefs2="a124 a125" order="1" />
    <bond atomRefs2="a125 a126" order="2" />
    <bond atomRefs2="a126 a127" order="1" />
    <bond atomRefs2="a126 a130" order="1" />
    <bond atomRefs2="a127 a128" order="2" />
    <bond atomRefs2="a129 a132" order="2" />
    <bond atomRefs2="a130 a131" order="1" />
    <bond atomRefs2="a133 a134" order="2" />
    <bond atomRefs2="a133 a138" order="1" />
    <bond atomRefs2="a133 a139" order="1" />
    <bond atomRefs2="a134 a135" order="1" />
    <bond atomRefs2="a135 a136" order="2" />
    <bond atomRefs2="a136 a137" order="1" />
    <bond atomRefs2="a137 a138" order="2" />
    <bond atomRefs2="a137 a140" order="1" />
    <bond atomRefs2="a139 a146" order="2" />
    <bond atomRefs2="a139 a150" order="1" />
    <bond atomRefs2="a140 a141" order="2" />
    <bond atomRefs2="a140 a145" order="1" />
    <bond atomRefs2="a141 a142" order="1" />
    <bond atomRefs2="a142 a143" order="2" />
    <bond atomRefs2="a143 a144" order="1" />
    <bond atomRefs2="a143 a151" order="1" />
    <bond atomRefs2="a144 a145" order="2" />
    <bond atomRefs2="a146 a147" order="1" />
    <bond atomRefs2="a147 a148" order="2" />
    <bond atomRefs2="a148 a149" order="1" />
    <bond atomRefs2="a148 a152" order="1" />
    <bond atomRefs2="a149 a150" order="2" />
    <bond atomRefs2="a151 a154" order="2" />
    <bond atomRefs2="a152 a153" order="1" />
    <bond atomRefs2="a155 a160" order="1" />
    <bond atomRefs2="a155 a161" order="1" />
    <bond atomRefs2="a155 a156" order="2" />
    <bond atomRefs2="a156 a157" order="1" />
    <bond atomRefs2="a157 a158" order="2" />
    <bond atomRefs2="a158 a159" order="1" />
    <bond atomRefs2="a159 a160" order="2" />
    <bond atomRefs2="a159 a162" order="1" />
    <bond atomRefs2="a162 a163" order="2" />
    <bond atomRefs2="a163 a164" order="1" />
    <bond atomRefs2="a165 a167" order="1" />
    <bond atomRefs2="a166 a167" order="1" />
    <bond atomRefs2="a167 a168" order="1" />
    <bond atomRefs2="a167 a169" order="1" />
    <bond atomRefs2="a30 a170" order="1" />
    <bond atomRefs2="a8 a171" order="1" />
    <bond atomRefs2="a18 a172" order="1" />
    <bond atomRefs2="a4 a173" order="1" />
    <bond atomRefs2="a173 a174" order="1" />
    <bond atomRefs2="a173 a175" order="1" />
    <bond atomRefs2="a173 a176" order="1" />
    <bond atomRefs2="a172 a177" order="1" />
    <bond atomRefs2="a172 a178" order="1" />
    <bond atomRefs2="a172 a179" order="1" />
    <bond atomRefs2="a171 a180" order="1" />
    <bond atomRefs2="a171 a181" order="1" />
    <bond atomRefs2="a171 a182" order="1" />
    <bond atomRefs2="a170 a183" order="1" />
    <bond atomRefs2="a170 a184" order="1" />
    <bond atomRefs2="a170 a185" order="1" />
    <bond atomRefs2="a29 a186" order="1" />
    <bond atomRefs2="a29 a187" order="1" />
    <bond atomRefs2="a29 a188" order="1" />
    <bond atomRefs2="a21 a189" order="1" />
    <bond atomRefs2="a21 a190" order="1" />
    <bond atomRefs2="a21 a191" order="1" />
    <bond atomRefs2="a62 a192" order="1" />
    <bond atomRefs2="a62 a193" order="1" />
    <bond atomRefs2="a62 a194" order="1" />
    <bond atomRefs2="a60 a195" order="1" />
    <bond atomRefs2="a60 a196" order="1" />
    <bond atomRefs2="a60 a197" order="1" />
  </bondArray>
  <dataMap />
</molecule>
