title = NVT simulation of solvated.gro at TEMP K
integrator = sd
dt = 0.002
comm-mode = Linear
nstcomm = 1
nsteps = 150000000
nstxout-compressed = 50000
nstxout = 50000
nstvout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = Reaction-Field
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
epsilon-r = 5
epsilon-rf = 0 
Tcoupl =  no 
tc-grps = system
tau-t = 2
ref-t = TEMP 
compressibility = 4.5e-5
gen-vel = no
gen-temp = TEMP 
DispCorr = No ; correction is better for dense systems
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2 

; COM pulling section

pull = yes
pull-ngroups = 2
pull-ncoords = 1
pull-pbc-ref-prev-step-com = no

pull-group1-name = r_1
pull-group2-name = r_2
pull-group1-pbcatom = 0 ; A value of 0 means that the middle atom (number wise)
pull-group2-pbcatom = 0 ; A value of 0 means that the middle atom (number wise)

pull-coord1-type = flat-bottom
pull-coord1-geometry = distance
pull-coord1-groups = 1 2
pull-coord1-dim = Y Y Y
pull-coord1-k = 1000
pull-coord1-init = 2
pull-nstxout = 50000
pull-nstfout = 50000

