title = NPT simulation of solvated.gro at 402.3362645803988 K
integrator = md
dt = 0.004
nsteps = 25000000 
nstxout-compressed = 50000
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
Tcoupl = v-rescale 
tc-grps = system
tau-t = 2
ref-t = 402.3362645803988 
Pcoupl = Parrinello-Rahman 
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = no
gen-temp = 402.3362645803988
DispCorr = EnerPres
constraints = h-bonds
constraint-algorithm = lincs
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 8         ; also related to accuracy
