title = NPT simulation of solvated.gro at 309.83803719470757 K
integrator = md
dt = 0.004
nsteps = 25000000 
nstxout-compressed = 50000
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
Tcoupl = v-rescale 
tc-grps = system
tau-t = 2
ref-t = 309.83803719470757 
Pcoupl = Parrinello-Rahman 
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = no
gen-temp = 309.83803719470757
DispCorr = EnerPres
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2 
