MOLINFO STRUCTURE=build_system/solvated_tetramer.pdb
mat-1: HBOND_MATRIX DONORS=66 ACCEPTORS=2 HYDROGENS=83 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 
mat-2: HBOND_MATRIX DONORS=110 ACCEPTORS=46 HYDROGENS=127 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 
mat-3: HBOND_MATRIX DONORS=154 ACCEPTORS=90 HYDROGENS=171 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 

 # Run metadynamics 
metad: METAD ARG=mat-1.sum,mat-2.sum,mat-3.sum ...
    PACE=500 HEIGHT=1.2 BIASFACTOR=8 TEMP=300
   SIGMA=0.5,0.5,0.5 FILE=HILLS
...

PRINT ARG=mat-1.sum,mat-2.sum,mat-3.sum, metad.bias FILE=HBOND_SUMS STRIDE=50000