;
;   File chloroform.top  was generated
;   By user: boothros (501)
;   On host: Simons-MacBook-Pro.local
;   At date: Wed. January  3 18:09:27 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       run.py, VERSION 3.2.0
;   Executable:   run.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /Users/boothros/PycharmProjects/propertyestimator/examples/michael/run.py
;


[ moleculetype ]
; Name            nrexcl
TCM          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1         c3      1    RES     C1      2 0.22430000    12.00  ; qtot 0.109810
    2         h3      1    RES     H1      5 0.11917001    3.00   ; qtot 0.000000
    3         cl      1    RES    Cl1      1 -0.11449000   9.00   ; qtot -0.114490
    4         cl      1    RES    Cl2      3 -0.11449000   9.00   ; qtot -0.004680
    5         cl      1    RES    Cl3      4 -0.11449000   9.00   ; qtot -0.119170

; old masses
;    12.010780  
;    1.007947  
;    35.453200 
;    35.453200 
;    35.453200 


[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      3      1     1   0.17948 173885.040698
      1      4     1   0.17948 173885.040698
      1      5     1   0.17948 173885.040698
      1      2     1   0.10929 317186.185379

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      3      1      4     1   107.6607822 425.669015
      3      1      5     1   107.6607822 425.669015
      3      1      2     1   107.6607822 425.669015
      4      1      5     1   107.6607822 425.669015
      4      1      2     1   107.6607822 425.669015
      5      1      2     1   107.6607822 425.669015
