Remark line goes here
MASS
N3 14.010        0.530               same as n4 
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
HP 1.008         0.135               same as hp 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
H1 1.008         0.135               same as h1 
O2 16.000        0.434               same as o  
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 

BOND
H -N3  373.20   1.030       same as hn-n4, penalty score=  0.0
CT-N3  283.30   1.511       same as c3-n4, penalty score=  0.0
CT-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -O2  637.70   1.218       same as  c- o, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0

ANGLE
HP-CT-N3   48.600     107.900   same as hc-c3-n4, penalty score=  9.5
CT-CT-N3   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
H -N3-H    40.600     108.300   same as hn-n4-hn, penalty score=  0.0
CT-N3-H    45.900     110.110   same as c3-n4-hn, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
HP-CT-HP   39.400     107.580   same as hc-c3-hc, penalty score= 19.0
CT-CT-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CT-CA-HA   45.818     116.275   Calculated using c3-c2-ha, penalty score= 36.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
H -N -H    39.600     117.950   same as hn-n -hn, penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -O2   67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
O2-C -O2   77.900     130.250   same as o -c -o , penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CT-C -OH   68.400     112.730   same as c3-c -oh, penalty score=  0.0
C -OH-HO   49.900     106.550   same as c -oh-ho, penalty score=  0.0
O -C -OH   75.900     122.100   same as o -c -oh, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0

DIHE
HC-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CA-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CA-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
O2-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O2-C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O2-C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O2-C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
C -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CA   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-CT-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
OH-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -OH-HO   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
O -C -OH-HO   1    2.300       180.000          -2.000      same as ho-oh-c -o 
O -C -OH-HO   1    1.900         0.000           1.000      same as ho-oh-c -o , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
OH-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0

IMPROPER
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -H -N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
C -CT-N -H          1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
CT-O -CT-O2         1.1          180.0         2.0          Using the default value
CT-O -C -OH         1.1          180.0         2.0          Same as c3-o -c -oh, penalty score=  0.0)
CA-CA-CT-CT         1.1          180.0         2.0          Using the default value
CA-CT-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-OH         1.1          180.0         2.0          Using the default value
CA-CA-CA-HP         1.1          180.0         2.0          Same as CA-CA-CA-HA, penalty score= 37.8)
CA-CT-CA-HC         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON
  N3          1.8240  0.1700             same as n4 
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  HP          0.6000  0.0157             same as hp 
  HC          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  N           1.8240  0.1700             same as n  
  H1          1.3870  0.0157             same as h1 
  O2          1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 



