title = NPT simulation of solvated.gro at 267.81215601567135 K
integrator = md
dt = 0.002
nsteps = 125000000
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 500000
nstvout = 500000
nstfout = 500000
nstenergy = 500000
nstxout-compressed = 25000
nstlist = 40
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = nose-hoover
tc-grps = system
tau-t = 2
ref-t = 267.81215601567135
Pcoupl = Parrinello-Rahman 
Pcoupltype = isotropic
ref-p = 1
tau-p = 5
compressibility = 4.5e-5
gen-vel = no
gen-temp = 267.81215601567135
pbc = xyz
DispCorr = EnerPres
lincs-order = 8
lincs-iter  = 2