# Define contact matrix for each h-bond of interest
hbond1: HBOND_MATRIX DONORS=66  ACCEPTORS=2   HYDROGENS=83  SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond2: HBOND_MATRIX DONORS=110 ACCEPTORS=46  HYDROGENS=127 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond3: HBOND_MATRIX DONORS=154 ACCEPTORS=90  HYDROGENS=171 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond4: HBOND_MATRIX DONORS=198 ACCEPTORS=134 HYDROGENS=215 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond5: HBOND_MATRIX DONORS=242 ACCEPTORS=178 HYDROGENS=259 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond6: HBOND_MATRIX DONORS=286 ACCEPTORS=222 HYDROGENS=303 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 
hbond7: HBOND_MATRIX DONORS=330 ACCEPTORS=266 HYDROGENS=347 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109 NN=10 MM=20}  SUM 


n_hbonds: COMBINE ARG=hbond1.sum,hbond2.sum,hbond3.sum,hbond4.sum,hbond5.sum,hbond6.sum,hbond7.sum PERIODIC=NO

# Reweight metadynamics 
metad: METAD ARG=n_hbonds ...
    PACE=10000000 HEIGHT=0.0 BIASFACTOR=bf TEMP=300
   SIGMA=sigma FILE=../HILLS GRID_MIN=0 GRID_MAX=7 RESTART=YES
...


PRINT ARG=hbond1.sum,hbond2.sum,hbond3.sum,hbond4.sum,hbond5.sum,hbond6.sum,hbond7.sum,n_hbonds,metad.bias FILE=HBONDS_RW_ANGLE STRIDE=1
