mat-1: HBOND_MATRIX DONORS=66 ACCEPTORS=2 HYDROGENS=83 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-2: HBOND_MATRIX DONORS=110 ACCEPTORS=46 HYDROGENS=127 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-3: HBOND_MATRIX DONORS=154 ACCEPTORS=90 HYDROGENS=171 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 

n_hbonds: COMBINE ARG=mat-1.sum,mat-2.sum,mat-3.sum PERIODIC=NO

PRINT ARG=mat-1.sum,mat-2.sum,mat-3.sum,n_hbonds FILE=HBOND_SUMS STRIDE=1
# Run metadynamics 
# metad: METAD ARG=mat-1.sum,mat-2.sum,mat-3.sum ...
#     PACE=500 HEIGHT=1.2 BIASFACTOR=8 TEMP=300
#    SIGMA=0.5 FILE=HILLS GRID_MIN=0 GRID_MAX=3
# ...