# Aromatic torsion 1
t1: TORSION ATOMS=24,6,7,8
t2: TORSION ATOMS=68,50,51,52
t3: TORSION ATOMS=112,94,95,96
t4: TORSION ATOMS=156,138,139,140

diff1: CUSTOM ...
  ARG=t1,t2,t3,t4
  VAR=x1,x2,x3,x4
  PERIODIC=0,26.31894506957162
  FUNC=((x1-x2)*(x1-x2)+(x1-x3)*(x1-x3)+(x1-x4)*(x1-x4)+(x2-x3)*(x2-x3)+(x2-x4)*(x2-x4)+(x3-x4)*(x3-x4))/6
...

# Aromatic torsion 2
t5: TORSION ATOMS=7,8,15,20
t6: TORSION ATOMS=51,52,59,64
t7: TORSION ATOMS=95,96,103,108
t8: TORSION ATOMS=139,140,147,152

diff2: CUSTOM ...
  ARG=t5,t6,t7,t8
  VAR=x1,x2,x3,x4
  PERIODIC=0,26.31894506957162
  FUNC=((x1-x2)*(x1-x2)+(x1-x3)*(x1-x3)+(x1-x4)*(x1-x4)+(x2-x3)*(x2-x3)+(x2-x4)*(x2-x4)+(x3-x4)*(x3-x4))/6
...

# Peptide torsion 1
t9: TORSION ATOMS=18,19,21,22
t10: TORSION ATOMS=62,63,65,66
t11: TORSION ATOMS=106,107,109,110
t12: TORSION ATOMS=150,151,153,154

diff3: CUSTOM ...
  ARG=t9,t10,t11,t12
  VAR=x1,x2,x3,x4
  PERIODIC=0,26.31894506957162
  FUNC=((x1-x2)*(x1-x2)+(x1-x3)*(x1-x3)+(x1-x4)*(x1-x4)+(x2-x3)*(x2-x3)+(x2-x4)*(x2-x4)+(x3-x4)*(x3-x4))/6
...

# Peptide torsion 2
t13: TORSION ATOMS=19,21,22,45
t14: TORSION ATOMS=63,65,66,89
t15: TORSION ATOMS=107,109,110,133
t16: TORSION ATOMS=151,153,154,187

diff4: CUSTOM ...
  ARG=t13,t14,t15,t16
  VAR=x1,x2,x3,x4
  PERIODIC=0,26.31894506957162
  FUNC=((x1-x2)*(x1-x2)+(x1-x3)*(x1-x3)+(x1-x4)*(x1-x4)+(x2-x3)*(x2-x3)+(x2-x4)*(x2-x4)+(x3-x4)*(x3-x4))/6
...

# Peptide torsion 3
t17: TORSION ATOMS=2,1,3,25
t18: TORSION ATOMS=46,45,47,69
t19: TORSION ATOMS=90,89,91,113
t20: TORSION ATOMS=134,133,135,157

diff5: CUSTOM ...
  ARG=t17,t18,t19,t20
  VAR=x1,x2,x3,x4
  PERIODIC=0,26.31894506957162
  FUNC=((x1-x2)*(x1-x2)+(x1-x3)*(x1-x3)+(x1-x4)*(x1-x4)+(x2-x3)*(x2-x3)+(x2-x4)*(x2-x4)+(x3-x4)*(x3-x4))/6
...

sumdiff: CUSTOM ...
  ARG=diff1,diff2,diff3,diff4,diff5
  VAR=x1,x2,x3,x4,x5
  PERIODIC=0,131.5947253478581
  FUNC=x1+x2+x3+x4+x5
...


PRINT ARG=t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,diff1,diff2,diff3,diff4,diff5,sumdiff STRIDE=1 FILE=COLVAR_STD_TORSIONS