<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="H" x3="-17.769" y3="-0.2471" z3="-1.4555" />
    <atom id="a2" elementType="H" x3="-25.3107" y3="0.6176" z3="1.7299" />
    <atom id="a3" elementType="H" x3="-25.5399" y3="3.0154" z3="0.114" />
    <atom id="a4" elementType="H" x3="-28.9745" y3="-6.4105" z3="-0.0501" />
    <atom id="a5" elementType="H" x3="-28.0689" y3="-4.1793" z3="0.3493" />
    <atom id="a6" elementType="H" x3="2.6497" y3="3.2426" z3="-2.0722" />
    <atom id="a7" elementType="H" x3="-19.206" y3="0.7403" z3="2.4904" />
    <atom id="a8" elementType="H" x3="-12.047" y3="-6.6536" z3="0.4399" />
    <atom id="a9" elementType="H" x3="-10.4787" y3="-4.7556" z3="0.5356" />
    <atom id="a10" elementType="H" x3="-33.9142" y3="-2.9314" z3="1.3572" />
    <atom id="a11" elementType="H" x3="-36.7642" y3="-1.0653" z3="0.2904" />
    <atom id="a12" elementType="H" x3="-32.93" y3="0.4849" z3="-2.1129" />
    <atom id="a13" elementType="H" x3="-35.1478" y3="0.7505" z3="1.9627" />
    <atom id="a14" elementType="H" x3="-20.7341" y3="-1.1785" z3="2.4099" />
    <atom id="a15" elementType="H" x3="-23.9584" y3="1.9652" z3="-1.499" />
    <atom id="a16" elementType="H" x3="-13.5375" y3="-3.1997" z3="-1.8725" />
    <atom id="a17" elementType="H" x3="-32.9367" y3="-4.8153" z3="-0.4153" />
    <atom id="a18" elementType="H" x3="-20.425" y3="-6.3894" z3="-0.2222" />
    <atom id="a19" elementType="H" x3="-28.7757" y3="-1.6326" z3="2.1995" />
    <atom id="a20" elementType="H" x3="-9.1159" y3="-0.5424" z3="-1.4582" />
    <atom id="a21" elementType="C" x3="-14.4882" y3="2.9197" z3="-1.0323" />
    <atom id="a22" elementType="H" x3="-4.7371" y3="-1.2589" z3="-3.7201" />
    <atom id="a23" elementType="H" x3="-0.9018" y3="-2.0471" z3="-1.4838" />
    <atom id="a24" elementType="H" x3="0.5551" y3="-0.0959" z3="-1.5365" />
    <atom id="a25" elementType="H" x3="-2.4696" y3="-0.7658" z3="2.3397" />
    <atom id="a26" elementType="H" x3="-23.8581" y3="-3.9708" z3="-1.2092" />
    <atom id="a27" elementType="H" x3="-6.8012" y3="3.9395" z3="-1.398" />
    <atom id="a28" elementType="H" x3="-5.3658" y3="0.1177" z3="1.0042" />
    <atom id="a29" elementType="C" x3="-6.3048" y3="3.0318" z3="-1.7459" />
    <atom id="a30" elementType="H" x3="-3.1966" y3="-6.0439" z3="-0.0544" />
    <atom id="a31" elementType="H" x3="-14.7969" y3="1.875" z3="0.8259" />
    <atom id="a32" elementType="H" x3="-13.9938" y3="-1.4345" z3="-3.5164" />
    <atom id="a33" elementType="H" x3="-14.6309" y3="0.814" z3="-2.7885" />
    <atom id="a34" elementType="H" x3="-11.5958" y3="-1.3803" z3="2.7589" />
    <atom id="a35" elementType="H" x3="-1.4222" y3="-4.3632" z3="-0.2907" />
    <atom id="a36" elementType="H" x3="-37.3718" y3="2.9483" z3="-1.5581" />
    <atom id="a37" elementType="H" x3="-34.1289" y3="4.1887" z3="-0.0567" />
    <atom id="a38" elementType="H" x3="-37.3831" y3="4.6339" z3="1.8149" />
    <atom id="a39" elementType="H" x3="-38.4025" y3="3.8355" z3="0.6083" />
    <atom id="a40" elementType="H" x3="-8.2388" y3="0.9233" z3="-1.4364" />
    <atom id="a41" elementType="H" x3="-10.4909" y3="-2.5292" z3="-1.2688" />
    <atom id="a42" elementType="C" x3="-4.8448" y3="-0.9437" z3="-2.686" />
    <atom id="a43" elementType="C" x3="-5.7037" y3="0.6244" z3="-1.0614" />
    <atom id="a44" elementType="H" x3="-10.1639" y3="0.6063" z3="2.5712" />
    <atom id="a45" elementType="O" x3="-35.9632" y3="2.5436" z3="0.932" />
    <atom id="a46" elementType="C" x3="-36.7311" y3="1.427" z3="0.9403" />
    <atom id="a47" elementType="C" x3="-35.0252" y3="4.6673" z3="0.347" />
    <atom id="a48" elementType="H" x3="-6.2102" y3="2.2536" z3="0.2373" />
    <atom id="a49" elementType="C" x3="-0.9364" y3="-1.3437" z3="-0.6557" />
    <atom id="a50" elementType="H" x3="-21.709" y3="-1.5558" z3="-2.3802" />
    <atom id="a51" elementType="H" x3="-29.2965" y3="-1.9467" z3="-2.0851" />
    <atom id="a52" elementType="C" x3="-5.563" y3="0.2029" z3="-2.3844" />
    <atom id="a53" elementType="H" x3="-35.1626" y3="5.6196" z3="-0.1718" />
    <atom id="a54" elementType="H" x3="-34.8487" y3="4.8769" z3="1.4043" />
    <atom id="a55" elementType="H" x3="-35.6114" y3="2.8249" z3="-1.7134" />
    <atom id="a56" elementType="H" x3="-37.6802" y3="5.4091" z3="0.2518" />
    <atom id="a57" elementType="H" x3="-36.4218" y3="4.3808" z3="-1.9253" />
    <atom id="a58" elementType="H" x3="-19.189" y3="-4.4625" z3="0.6322" />
    <atom id="a59" elementType="H" x3="-3.788" y3="-2.6324" z3="-1.9517" />
    <atom id="a60" elementType="C" x3="-36.3154" y3="-1.9157" z3="2.193" />
    <atom id="a61" elementType="C" x3="-1.8237" y3="-0.6236" z3="1.4761" />
    <atom id="a62" elementType="C" x3="-23.9202" y3="2.2491" z3="1.8087" />
    <atom id="a63" elementType="H" x3="-16.7697" y3="1.129" z3="-1.2128" />
    <atom id="a64" elementType="N" x3="-7.9285" y3="1.4995" z3="-0.6709" />
    <atom id="a65" elementType="H" x3="-6.0282" y3="0.7512" z3="-3.1974" />
    <atom id="a66" elementType="H" x3="-6.0625" y3="-3.1011" z3="1.2369" />
    <atom id="a67" elementType="C" x3="-37.5101" y3="4.4491" z3="0.7456" />
    <atom id="a68" elementType="H" x3="-19.248" y3="-2.1621" z3="-1.5247" />
    <atom id="a69" elementType="O" x3="-31.4097" y3="-6.9981" z3="-0.6386" />
    <atom id="a70" elementType="O" x3="-14.6216" y3="-6.5468" z3="0.5856" />
    <atom id="a71" elementType="H" x3="-35.0734" y3="0.5183" z3="-0.9583" />
    <atom id="a72" elementType="C" x3="-0.9693" y3="0.4792" z3="1.4466" />
    <atom id="a73" elementType="C" x3="-36.4271" y3="3.4527" z3="-1.3478" />
    <atom id="a74" elementType="O" x3="-22.8844" y3="-6.3493" z3="-1.3248" />
    <atom id="a75" elementType="H" x3="-27.371" y3="0.3463" z3="1.8615" />
    <atom id="a76" elementType="H" x3="-27.9869" y3="0.0841" z3="-2.3909" />
    <atom id="a77" elementType="H" x3="-0.9794" y3="1.1792" z3="2.2789" />
    <atom id="a78" elementType="H" x3="-22.5322" y3="0.6711" z3="-3.0218" />
    <atom id="a79" elementType="H" x3="-23.7651" y3="-1.2089" z3="1.4034" />
    <atom id="a80" elementType="C" x3="-6.5183" y3="1.8778" z3="-0.7427" />
    <atom id="a81" elementType="C" x3="0.7297" y3="1.9365" z3="0.29" />
    <atom id="a82" elementType="O" x3="0.7332" y3="2.7732" z3="1.1736" />
    <atom id="a83" elementType="O" x3="-37.7189" y3="1.2246" z3="0.2611" />
    <atom id="a84" elementType="C" x3="-36.2584" y3="3.7529" z3="0.1648" />
    <atom id="a85" elementType="O" x3="-5.7025" y3="-5.6037" z3="0.8229" />
    <atom id="a86" elementType="H" x3="-14.2961" y3="-0.4012" z3="1.3365" />
    <atom id="a87" elementType="C" x3="-0.105" y3="-0.2303" z3="-0.6838" />
    <atom id="a88" elementType="C" x3="-0.1241" y3="0.702" z3="0.3557" />
    <atom id="a89" elementType="C" x3="-20.8671" y3="-3.1034" z3="0.4211" />
    <atom id="a90" elementType="C" x3="-20.2342" y3="-4.3471" z3="0.3545" />
    <atom id="a91" elementType="C" x3="-20.9404" y3="-5.4349" z3="-0.1659" />
    <atom id="a92" elementType="C" x3="-22.239" y3="-5.3007" z3="-0.6931" />
    <atom id="a93" elementType="C" x3="-22.9001" y3="-4.069" z3="-0.7053" />
    <atom id="a94" elementType="C" x3="-22.269" y3="-2.9591" z3="-0.144" />
    <atom id="a95" elementType="C" x3="-20.1429" y3="-1.7883" z3="0.4127" />
    <atom id="a96" elementType="C" x3="-22.3131" y3="-0.9883" z3="-1.6769" />
    <atom id="a97" elementType="C" x3="-22.6264" y3="-1.5218" z3="-0.4177" />
    <atom id="a98" elementType="C" x3="-23.4699" y3="-0.7902" z3="0.4442" />
    <atom id="a99" elementType="C" x3="-23.9554" y3="0.469" z3="0.0639" />
    <atom id="a100" elementType="C" x3="-23.5967" y3="0.9901" z3="-1.1825" />
    <atom id="a101" elementType="C" x3="-22.7848" y3="0.2649" z3="-2.046" />
    <atom id="a102" elementType="C" x3="-20.1183" y3="-0.9549" z3="1.5425" />
    <atom id="a103" elementType="C" x3="-19.2444" y3="0.1318" z3="1.5902" />
    <atom id="a104" elementType="C" x3="-18.38" y3="0.4087" z3="0.5265" />
    <atom id="a105" elementType="C" x3="-18.434" y3="-0.407" z3="-0.6111" />
    <atom id="a106" elementType="C" x3="-19.2838" y3="-1.5052" z3="-0.6586" />
    <atom id="a107" elementType="C" x3="-24.829" y3="1.289" z3="1.0188" />
    <atom id="a108" elementType="N" x3="-25.8672" y3="2.0866" z3="0.3315" />
    <atom id="a109" elementType="C" x3="-17.3351" y3="1.4836" z3="0.6745" />
    <atom id="a110" elementType="O" x3="-17.1425" y3="2.0788" z3="1.7168" />
    <atom id="a111" elementType="C" x3="-31.8854" y3="-4.6491" z3="-0.1983" />
    <atom id="a112" elementType="C" x3="-31.0041" y3="-5.7346" z3="-0.2553" />
    <atom id="a113" elementType="C" x3="-29.6541" y3="-5.5633" z3="0.0105" />
    <atom id="a114" elementType="C" x3="-29.1469" y3="-4.2978" z3="0.2546" />
    <atom id="a115" elementType="C" x3="-29.9919" y3="-3.1709" z3="0.2278" />
    <atom id="a116" elementType="C" x3="-31.4348" y3="-3.3384" z3="0.0652" />
    <atom id="a117" elementType="C" x3="-32.2074" y3="-1.2456" z3="-1.0659" />
    <atom id="a118" elementType="C" x3="-29.2244" y3="-1.894" z3="0.0846" />
    <atom id="a119" elementType="C" x3="-28.9184" y3="-1.4254" z3="-1.2075" />
    <atom id="a120" elementType="C" x3="-28.1548" y3="-0.2851" z3="-1.3814" />
    <atom id="a121" elementType="C" x3="-27.5553" y3="0.3572" z3="-0.2931" />
    <atom id="a122" elementType="C" x3="-27.7836" y3="-0.1529" z3="0.991" />
    <atom id="a123" elementType="C" x3="-28.6134" y3="-1.2601" z3="1.1877" />
    <atom id="a124" elementType="C" x3="-32.4519" y3="-2.2231" z3="-0.0888" />
    <atom id="a125" elementType="C" x3="-33.6895" y3="-2.1861" z3="0.6066" />
    <atom id="a126" elementType="C" x3="-34.6359" y3="-1.1704" z3="0.3182" />
    <atom id="a127" elementType="C" x3="-34.3503" y3="-0.2449" z3="-0.689" />
    <atom id="a128" elementType="C" x3="-33.1395" y3="-0.2597" z3="-1.3502" />
    <atom id="a129" elementType="C" x3="-26.7488" y3="1.5994" z3="-0.5719" />
    <atom id="a130" elementType="C" x3="-35.975" y3="-0.9496" z3="1.0408" />
    <atom id="a131" elementType="N" x3="-35.9971" y3="0.4486" z3="1.5119" />
    <atom id="a132" elementType="O" x3="-26.8636" y3="2.2067" z3="-1.6184" />
    <atom id="a133" elementType="C" x3="-14.3174" y3="-4.144" z3="0.8196" />
    <atom id="a134" elementType="C" x3="-13.8018" y3="-5.4422" z3="0.7296" />
    <atom id="a135" elementType="C" x3="-12.4302" y3="-5.6489" z3="0.6029" />
    <atom id="a136" elementType="C" x3="-11.5466" y3="-4.5773" z3="0.6454" />
    <atom id="a137" elementType="C" x3="-12.0493" y3="-3.2764" z3="0.8274" />
    <atom id="a138" elementType="C" x3="-13.4614" y3="-3.0331" z3="0.7491" />
    <atom id="a139" elementType="C" x3="-13.8236" y3="-2.2042" z3="-1.5271" />
    <atom id="a140" elementType="C" x3="-11.1097" y3="-2.1244" z3="0.7744" />
    <atom id="a141" elementType="C" x3="-11.0364" y3="-1.21" z3="1.842" />
    <atom id="a142" elementType="C" x3="-10.2344" y3="-0.0774" z3="1.7284" />
    <atom id="a143" elementType="C" x3="-9.5276" y3="0.1837" z3="0.5515" />
    <atom id="a144" elementType="C" x3="-9.6402" y3="-0.7105" z3="-0.5224" />
    <atom id="a145" elementType="C" x3="-10.412" y3="-1.8594" z3="-0.4157" />
    <atom id="a146" elementType="C" x3="-13.9028" y3="-1.9338" z3="-0.1539" />
    <atom id="a147" elementType="C" x3="-14.2343" y3="-0.633" z3="0.274" />
    <atom id="a148" elementType="C" x3="-14.4999" y3="0.366" z3="-0.6714" />
    <atom id="a149" elementType="C" x3="-14.4116" y3="0.0639" z3="-2.0349" />
    <atom id="a150" elementType="C" x3="-14.0665" y3="-1.215" z3="-2.4572" />
    <atom id="a151" elementType="C" x3="-8.6051" y3="1.3682" z3="0.4889" />
    <atom id="a152" elementType="C" x3="-15.0455" y3="1.723" z3="-0.229" />
    <atom id="a153" elementType="N" x3="-16.4966" y3="1.6153" z3="-0.3752" />
    <atom id="a154" elementType="O" x3="-8.3715" y3="2.0776" z3="1.4484" />
    <atom id="a155" elementType="C" x3="-2.7244" y3="-2.7491" z3="0.3593" />
    <atom id="a156" elementType="C" x3="-2.4112" y3="-4.0702" z3="0.0519" />
    <atom id="a157" elementType="C" x3="-3.4204" y3="-5.0161" z3="0.2144" />
    <atom id="a158" elementType="C" x3="-4.6902" y3="-4.665" z3="0.7103" />
    <atom id="a159" elementType="C" x3="-5.0224" y3="-3.3393" z3="1.0274" />
    <atom id="a160" elementType="C" x3="-4.099" y3="-2.3103" z3="0.796" />
    <atom id="a161" elementType="C" x3="-1.8348" y3="-1.5357" z3="0.4036" />
    <atom id="a162" elementType="C" x3="-4.2987" y3="-1.7155" z3="-1.671" />
    <atom id="a163" elementType="C" x3="-4.4624" y3="-1.3479" z3="-0.3182" />
    <atom id="a164" elementType="C" x3="-5.177" y3="-0.1658" z3="-0.0295" />
    <atom id="a165" elementType="O" x3="1.4337" y3="2.0809" z3="-0.8578" />
    <atom id="a166" elementType="H" x3="1.4789" y3="4.15" z3="-1.0745" />
    <atom id="a167" elementType="C" x3="2.1706" y3="3.303" z3="-1.0915" />
    <atom id="a168" elementType="H" x3="2.9309" y3="3.4256" z3="-0.3157" />
    <atom id="a169" elementType="H" x3="-15.3887" y3="-3.9869" z3="0.7396" />
    <atom id="a170" elementType="C" x3="-32.4665" y3="-7.2107" z3="-1.602" />
    <atom id="a171" elementType="C" x3="-22.3103" y3="-7.6644" z3="-1.5048" />
    <atom id="a172" elementType="C" x3="-15.9868" y3="-6.4472" z3="0.1188" />
    <atom id="a173" elementType="C" x3="-5.5815" y3="-6.9704" z3="0.3603" />
    <atom id="a174" elementType="H" x3="-32.4327" y3="-8.251" z3="-1.9373" />
    <atom id="a175" elementType="H" x3="-33.4316" y3="-7.0097" z3="-1.1316" />
    <atom id="a176" elementType="H" x3="-32.3205" y3="-6.5495" z3="-2.4616" />
    <atom id="a177" elementType="H" x3="-23.0037" y3="-8.2705" z3="-2.0939" />
    <atom id="a178" elementType="H" x3="-21.3591" y3="-7.5833" z3="-2.0384" />
    <atom id="a179" elementType="H" x3="-22.1579" y3="-8.1298" z3="-0.5276" />
    <atom id="a180" elementType="H" x3="-16.3593" y3="-7.451" z3="-0.099" />
    <atom id="a181" elementType="H" x3="-16.6042" y3="-5.9864" z3="0.8941" />
    <atom id="a182" elementType="H" x3="-16.0154" y3="-5.8432" z3="-0.7931" />
    <atom id="a183" elementType="H" x3="-6.519" y3="-7.4961" z3="0.5586" />
    <atom id="a184" elementType="H" x3="-5.3814" y3="-6.9769" z3="-0.7152" />
    <atom id="a185" elementType="H" x3="-4.7677" y3="-7.466" z3="0.8966" />
    <atom id="a186" elementType="H" x3="-36.3682" y3="-2.9464" z3="1.8364" />
    <atom id="a187" elementType="H" x3="-35.578" y3="-1.8511" z3="2.9959" />
    <atom id="a188" elementType="H" x3="-37.2937" y3="-1.6598" z3="2.6108" />
    <atom id="a189" elementType="H" x3="-23.212" y3="1.6892" z3="2.4228" />
    <atom id="a190" elementType="H" x3="-23.3516" y3="2.8845" z3="1.1238" />
    <atom id="a191" elementType="H" x3="-24.5101" y3="2.8959" z3="2.4623" />
    <atom id="a192" elementType="H" x3="-13.3965" y3="2.9368" z3="-0.9927" />
    <atom id="a193" elementType="H" x3="-14.7966" y3="2.8819" z3="-2.0784" />
    <atom id="a194" elementType="H" x3="-14.86" y3="3.8576" z3="-0.6157" />
    <atom id="a195" elementType="H" x3="-5.2391" y3="3.2421" z3="-1.8601" />
    <atom id="a196" elementType="H" x3="-6.7158" y3="2.7864" z3="-2.728" />
    <atom id="a197" elementType="H" x3="-31.3098" y3="-1.2464" z3="-1.6578" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a105" order="1" />
    <bond atomRefs2="a2 a107" order="1" />
    <bond atomRefs2="a3 a108" order="1" />
    <bond atomRefs2="a4 a113" order="1" />
    <bond atomRefs2="a5 a114" order="1" />
    <bond atomRefs2="a6 a167" order="1" />
    <bond atomRefs2="a7 a103" order="1" />
    <bond atomRefs2="a8 a135" order="1" />
    <bond atomRefs2="a9 a136" order="1" />
    <bond atomRefs2="a10 a125" order="1" />
    <bond atomRefs2="a11 a130" order="1" />
    <bond atomRefs2="a12 a128" order="1" />
    <bond atomRefs2="a13 a131" order="1" />
    <bond atomRefs2="a14 a102" order="1" />
    <bond atomRefs2="a15 a100" order="1" />
    <bond atomRefs2="a94 a97" order="1" />
    <bond atomRefs2="a17 a111" order="1" />
    <bond atomRefs2="a18 a91" order="1" />
    <bond atomRefs2="a19 a123" order="1" />
    <bond atomRefs2="a20 a144" order="1" />
    <bond atomRefs2="a21 a152" order="1" />
    <bond atomRefs2="a21 a192" order="1" />
    <bond atomRefs2="a21 a193" order="1" />
    <bond atomRefs2="a21 a194" order="1" />
    <bond atomRefs2="a22 a42" order="1" />
    <bond atomRefs2="a23 a49" order="1" />
    <bond atomRefs2="a24 a87" order="1" />
    <bond atomRefs2="a25 a61" order="1" />
    <bond atomRefs2="a26 a93" order="1" />
    <bond atomRefs2="a160 a163" order="1" />
    <bond atomRefs2="a28 a164" order="1" />
    <bond atomRefs2="a29 a80" order="1" />
    <bond atomRefs2="a29 a195" order="1" />
    <bond atomRefs2="a29 a196" order="1" />
    <bond atomRefs2="a29 a27" order="1" />
    <bond atomRefs2="a30 a157" order="1" />
    <bond atomRefs2="a31 a152" order="1" />
    <bond atomRefs2="a32 a150" order="1" />
    <bond atomRefs2="a33 a149" order="1" />
    <bond atomRefs2="a34 a141" order="1" />
    <bond atomRefs2="a35 a156" order="1" />
    <bond atomRefs2="a36 a73" order="1" />
    <bond atomRefs2="a37 a47" order="1" />
    <bond atomRefs2="a38 a67" order="1" />
    <bond atomRefs2="a39 a67" order="1" />
    <bond atomRefs2="a40 a64" order="1" />
    <bond atomRefs2="a41 a145" order="1" />
    <bond atomRefs2="a42 a162" order="1" />
    <bond atomRefs2="a42 a52" order="2" />
    <bond atomRefs2="a43 a80" order="1" />
    <bond atomRefs2="a43 a164" order="2" />
    <bond atomRefs2="a43 a52" order="1" />
    <bond atomRefs2="a44 a142" order="1" />
    <bond atomRefs2="a45 a46" order="1" />
    <bond atomRefs2="a45 a84" order="1" />
    <bond atomRefs2="a46 a83" order="2" />
    <bond atomRefs2="a46 a131" order="1" />
    <bond atomRefs2="a47 a53" order="1" />
    <bond atomRefs2="a47 a54" order="1" />
    <bond atomRefs2="a47 a84" order="1" />
    <bond atomRefs2="a48 a80" order="1" />
    <bond atomRefs2="a49 a161" order="1" />
    <bond atomRefs2="a49 a87" order="2" />
    <bond atomRefs2="a116 a124" order="1" />
    <bond atomRefs2="a51 a119" order="1" />
    <bond atomRefs2="a52 a65" order="1" />
    <bond atomRefs2="a55 a73" order="1" />
    <bond atomRefs2="a56 a67" order="1" />
    <bond atomRefs2="a57 a73" order="1" />
    <bond atomRefs2="a58 a90" order="1" />
    <bond atomRefs2="a138 a146" order="1" />
    <bond atomRefs2="a60 a130" order="1" />
    <bond atomRefs2="a60 a186" order="1" />
    <bond atomRefs2="a60 a187" order="1" />
    <bond atomRefs2="a60 a188" order="1" />
    <bond atomRefs2="a61 a72" order="1" />
    <bond atomRefs2="a61 a161" order="2" />
    <bond atomRefs2="a62 a107" order="1" />
    <bond atomRefs2="a62 a189" order="1" />
    <bond atomRefs2="a62 a190" order="1" />
    <bond atomRefs2="a62 a191" order="1" />
    <bond atomRefs2="a63 a153" order="1" />
    <bond atomRefs2="a64 a151" order="1" />
    <bond atomRefs2="a64 a80" order="1" />
    <bond atomRefs2="a66 a159" order="1" />
    <bond atomRefs2="a67 a84" order="1" />
    <bond atomRefs2="a68 a106" order="1" />
    <bond atomRefs2="a69 a112" order="1" />
    <bond atomRefs2="a69 a170" order="1" />
    <bond atomRefs2="a70 a134" order="1" />
    <bond atomRefs2="a70 a172" order="1" />
    <bond atomRefs2="a71 a127" order="1" />
    <bond atomRefs2="a72 a77" order="1" />
    <bond atomRefs2="a72 a88" order="2" />
    <bond atomRefs2="a73 a84" order="1" />
    <bond atomRefs2="a74 a92" order="1" />
    <bond atomRefs2="a74 a171" order="1" />
    <bond atomRefs2="a75 a122" order="1" />
    <bond atomRefs2="a76 a120" order="1" />
    <bond atomRefs2="a78 a101" order="1" />
    <bond atomRefs2="a79 a98" order="1" />
    <bond atomRefs2="a81 a88" order="1" />
    <bond atomRefs2="a81 a82" order="2" />
    <bond atomRefs2="a81 a165" order="1" />
    <bond atomRefs2="a85 a158" order="1" />
    <bond atomRefs2="a85 a173" order="1" />
    <bond atomRefs2="a86 a147" order="1" />
    <bond atomRefs2="a87 a88" order="1" />
    <bond atomRefs2="a89 a90" order="2" />
    <bond atomRefs2="a89 a94" order="1" />
    <bond atomRefs2="a89 a95" order="1" />
    <bond atomRefs2="a90 a91" order="1" />
    <bond atomRefs2="a91 a92" order="2" />
    <bond atomRefs2="a92 a93" order="1" />
    <bond atomRefs2="a93 a94" order="2" />
    <bond atomRefs2="a139 a16" order="1" />
    <bond atomRefs2="a95 a102" order="2" />
    <bond atomRefs2="a95 a106" order="1" />
    <bond atomRefs2="a96 a97" order="2" />
    <bond atomRefs2="a96 a101" order="1" />
    <bond atomRefs2="a97 a98" order="1" />
    <bond atomRefs2="a98 a99" order="2" />
    <bond atomRefs2="a99 a100" order="1" />
    <bond atomRefs2="a99 a107" order="1" />
    <bond atomRefs2="a100 a101" order="2" />
    <bond atomRefs2="a102 a103" order="1" />
    <bond atomRefs2="a103 a104" order="2" />
    <bond atomRefs2="a104 a105" order="1" />
    <bond atomRefs2="a104 a109" order="1" />
    <bond atomRefs2="a105 a106" order="2" />
    <bond atomRefs2="a107 a108" order="1" />
    <bond atomRefs2="a108 a129" order="1" />
    <bond atomRefs2="a109 a110" order="2" />
    <bond atomRefs2="a109 a153" order="1" />
    <bond atomRefs2="a111 a112" order="2" />
    <bond atomRefs2="a111 a116" order="1" />
    <bond atomRefs2="a112 a113" order="1" />
    <bond atomRefs2="a113 a114" order="2" />
    <bond atomRefs2="a114 a115" order="1" />
    <bond atomRefs2="a115 a116" order="2" />
    <bond atomRefs2="a115 a118" order="1" />
    <bond atomRefs2="a96 a50" order="1" />
    <bond atomRefs2="a117 a124" order="2" />
    <bond atomRefs2="a117 a128" order="1" />
    <bond atomRefs2="a118 a119" order="2" />
    <bond atomRefs2="a118 a123" order="1" />
    <bond atomRefs2="a119 a120" order="1" />
    <bond atomRefs2="a120 a121" order="2" />
    <bond atomRefs2="a121 a122" order="1" />
    <bond atomRefs2="a121 a129" order="1" />
    <bond atomRefs2="a122 a123" order="2" />
    <bond atomRefs2="a124 a125" order="1" />
    <bond atomRefs2="a125 a126" order="2" />
    <bond atomRefs2="a126 a127" order="1" />
    <bond atomRefs2="a126 a130" order="1" />
    <bond atomRefs2="a127 a128" order="2" />
    <bond atomRefs2="a129 a132" order="2" />
    <bond atomRefs2="a130 a131" order="1" />
    <bond atomRefs2="a133 a134" order="2" />
    <bond atomRefs2="a133 a138" order="1" />
    <bond atomRefs2="a133 a169" order="1" />
    <bond atomRefs2="a134 a135" order="1" />
    <bond atomRefs2="a135 a136" order="2" />
    <bond atomRefs2="a136 a137" order="1" />
    <bond atomRefs2="a137 a138" order="2" />
    <bond atomRefs2="a137 a140" order="1" />
    <bond atomRefs2="a162 a59" order="1" />
    <bond atomRefs2="a139 a146" order="2" />
    <bond atomRefs2="a139 a150" order="1" />
    <bond atomRefs2="a140 a141" order="2" />
    <bond atomRefs2="a140 a145" order="1" />
    <bond atomRefs2="a141 a142" order="1" />
    <bond atomRefs2="a142 a143" order="2" />
    <bond atomRefs2="a143 a144" order="1" />
    <bond atomRefs2="a143 a151" order="1" />
    <bond atomRefs2="a144 a145" order="2" />
    <bond atomRefs2="a146 a147" order="1" />
    <bond atomRefs2="a147 a148" order="2" />
    <bond atomRefs2="a148 a149" order="1" />
    <bond atomRefs2="a148 a152" order="1" />
    <bond atomRefs2="a149 a150" order="2" />
    <bond atomRefs2="a151 a154" order="2" />
    <bond atomRefs2="a152 a153" order="1" />
    <bond atomRefs2="a155 a160" order="1" />
    <bond atomRefs2="a155 a161" order="1" />
    <bond atomRefs2="a155 a156" order="2" />
    <bond atomRefs2="a156 a157" order="1" />
    <bond atomRefs2="a157 a158" order="2" />
    <bond atomRefs2="a158 a159" order="1" />
    <bond atomRefs2="a159 a160" order="2" />
    <bond atomRefs2="a173 a185" order="1" />
    <bond atomRefs2="a162 a163" order="2" />
    <bond atomRefs2="a163 a164" order="1" />
    <bond atomRefs2="a165 a167" order="1" />
    <bond atomRefs2="a166 a167" order="1" />
    <bond atomRefs2="a167 a168" order="1" />
    <bond atomRefs2="a170 a174" order="1" />
    <bond atomRefs2="a170 a175" order="1" />
    <bond atomRefs2="a170 a176" order="1" />
    <bond atomRefs2="a171 a177" order="1" />
    <bond atomRefs2="a171 a178" order="1" />
    <bond atomRefs2="a171 a179" order="1" />
    <bond atomRefs2="a172 a180" order="1" />
    <bond atomRefs2="a172 a181" order="1" />
    <bond atomRefs2="a172 a182" order="1" />
    <bond atomRefs2="a173 a183" order="1" />
    <bond atomRefs2="a173 a184" order="1" />
    <bond atomRefs2="a117 a197" order="1" />
  </bondArray>
  <dataMap />
</molecule>
