title = NPT simulation of solvated.gro at TEMP K
integrator = md
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 5000
nstvout = 5000
nstfout = 5000
nstenergy = 5000
nstlist = 40
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = TEMP
Pcoupl = berendsen 
Pcoupltype = isotropic
ref-p = 1
compressibility = 4.5e-5
gen-vel = yes
gen-temp = TEMP 
pbc = xyz
DispCorr = EnerPres
