title = NPT simulation of solvated.gro at 298.15 K
integrator = md
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = lincs
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
nstxout = 5000 ; write coordinates/velocities/forces/energy every 10 ps
nstvout = 5000
nstfout = 5000
nstenergy = 5000
cutoff-scheme = Verlet
ns_type = grid
nstlist = 40
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 298.152
Pcoupl = no 
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 298.15 
pbc = xyz
DispCorr = EnerPres
