title = NPT simulation of solvated.gro at 312.6603040896431 K
integrator = md
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 2500000
nstvout = 2500000
nstfout = 2500000
nstenergy = 2500000
nstlist = 40
nstxout-compressed = 25000
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 312.6603040896431
Pcoupl = berendsen 
Pcoupltype = isotropic
ref-p = 1
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 312.6603040896431
pbc = xyz
DispCorr = EnerPres
lincs-order = 8
lincs-iter  = 2


