title = NPT simulation of solvated.gro at 315.67386075811703 K
integrator = md
dt = 0.004
nsteps = 1250000
constraints = h-bonds
constraint-algorithm = lincs
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 8         ; also related to accuracy
nstxout-compressed = 50000
nstxout = 50000 ; write coordinates/velocities/forces/energy every 100 ps
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
ns_type = grid
nstlist = 40
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 315.67386075811703
Pcoupl = no 
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 315.67386075811703 
pbc = xyz
DispCorr = EnerPres
