mat-1: HBOND_MATRIX DONORS=66 ACCEPTORS=2 HYDROGENS=83 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-2: HBOND_MATRIX DONORS=110 ACCEPTORS=46 HYDROGENS=127 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-3: HBOND_MATRIX DONORS=154 ACCEPTORS=90 HYDROGENS=171 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-4: HBOND_MATRIX DONORS=198 ACCEPTORS=134 HYDROGENS=215 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 
mat-5: HBOND_MATRIX DONORS=242 ACCEPTORS=178 HYDROGENS=259 SWITCH={RATIONAL R_0=0.4 NN=10 MM=20}  HSWITCH={RATIONAL R_0=0.35 NN=10 MM=20}  ASWITCH={RATIONAL R_0=0.6109}  SUM 

n_hbonds: COMBINE ARG=mat-1.sum,mat-2.sum,mat-3.sum,mat-4.sum,mat-5.sum PERIODIC=NO

# Reweight metadynamics 
metad: METAD ARG=n_hbonds ...
    PACE=10000000 HEIGHT=0.0 BIASFACTOR=50 TEMP=300
   SIGMA=50 FILE=HILLS GRID_MIN=0 GRID_MAX=5 RESTART=YES
...


PRINT ARG=mat-1.sum,mat-2.sum,mat-3.sum,mat-4.sum,mat-5.sum,n_hbonds,metad.bias FILE=HBOND_SUMS STRIDE=10
