# Define contact matrix for each h-bond of interest
mat1: CONTACT_MATRIX ATOMS=27,74 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20} # GLU-2 LYS-6
mat2: CONTACT_MATRIX ATOMS=42,96 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20} # GLU-3 LYS-7
mat3: CONTACT_MATRIX ATOMS=57,118 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20} # GLU-4 LYS-8
mat4: CONTACT_MATRIX ATOMS=72,140 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20} # GLU-5 LYS-9


# Sum 1x1 matrix for switching function
hbond1: COLUMNSUMS MATRIX=mat1 MEAN
hbond2: COLUMNSUMS MATRIX=mat2 MEAN
hbond3: COLUMNSUMS MATRIX=mat3 MEAN
hbond4: COLUMNSUMS MATRIX=mat4 MEAN

n_hbonds: COMBINE ARG=hbond1.mean,hbond2.mean,hbond3.mean,hbond4.mean PERIODIC=NO

# Reweight metadynamics 
metad: METAD ARG=n_hbonds ...
    PACE=10000000 HEIGHT=0.0 BIASFACTOR=bf TEMP=300
   SIGMA=sigma FILE=HILLS GRID_MIN=0 GRID_MAX=4 RESTART=YES
...


PRINT ARG=hbond1,hbond2,hbond3,hbond4,n_hbonds,metad.bias FILE=HBOND_SUMS STRIDE=1
