title = NPT simulation of solvated.gro at 276.7007706025489 K ; updated for better performance
integrator = md
dt = 0.002 
nsteps = 2500000
nstxout-compressed = 50000
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw = 1
coulombtype = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 276.7007706025489 
Pcoupl = berendsen
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 276.7007706025489 
DispCorr = EnerPres
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2 
