# CV 1 - Native Contact H-bonds
# Needs adjmat module

# Define contact matrix for each h-bond of interest
mat1: CONTACT_MATRIX ATOMS=39,90 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat2: CONTACT_MATRIX ATOMS=83,134 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat3: CONTACT_MATRIX ATOMS=127,178 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat4: CONTACT_MATRIX ATOMS=134,222 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat5: CONTACT_MATRIX ATOMS=215,266 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat6: CONTACT_MATRIX ATOMS=259,310 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}
mat7: CONTACT_MATRIX ATOMS=303,364 SWITCH={RATIONAL R_0=0.35 NN=10 MM=20}


# Sum 1x1 matrix for switching function
hbond1: COLUMNSUMS MATRIX=mat1 MEAN
hbond2: COLUMNSUMS MATRIX=mat2 MEAN
hbond3: COLUMNSUMS MATRIX=mat3 MEAN
hbond4: COLUMNSUMS MATRIX=mat4 MEAN
hbond5: COLUMNSUMS MATRIX=mat5 MEAN
hbond6: COLUMNSUMS MATRIX=mat6 MEAN
hbond7: COLUMNSUMS MATRIX=mat7 MEAN

cv1: COMBINE ARG=hbond1.mean,hbond2.mean,hbond3.mean,hbond4.mean,hbond5.mean,hbond6.mean,hbond7.mean PERIODIC=NO

# CV 2 - Radius of gyration
# Needs colvar module

# Calculates RoG for selected atoms
cv2: GYRATION TYPE=RADIUS ATOMS=1-373

# CV 3 - End-to-end distance
cv3: DISTANCE ATOMS=359,353

PRINT ARG=cv1,cv2,cv3 FILE=COLVARS STRIDE=1