title = NVT simulation of solvated.gro at TEMP K
integrator = sd
dt = 0.002
comm-mode = Angular
nstcomm = 1
nstcalcenergy = 1
nsteps = 2500000
nstxout-compressed = 50000
nstxout = 50000
nstvout = 50000
nstenergy = 50000
cutoff-scheme = group
nstlist = 40
rlist = 4 
pbc = no
ns-type = grid 
; vdws
vdwtype = cutoff
vdw-modifier = None
rvdw = 4
; electrostatics
coulombtype = cutoff 
coulomb-modifier = None
rcoulomb = 4
Tcoupl =  no 
tc-grps = system
tau-t = 2
ref-t = TEMP 
compressibility = 4.5e-5
gen-vel = no
gen-temp = TEMP 
DispCorr = No ; correction is better for dense systems
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 8
lincs-iter = 2 

; Implicit Solvent

implicit-solvent = GBSA
gb-algorithm = OBC 
rgbradii = 4
gb-epsilon-solvent = 5
gb-saltconc = 0
sa-algorithm = Ace-approximation
sa-surface-tension = -1 

; COM pulling section

pull = yes
pull-ngroups = 2
pull-ncoords = 1
; pull-pbc-ref-prev-step-com = no

pull-group1-name = r_1
pull-group2-name = r_2
pull-group1-pbcatom = 0 ; A value of 0 means that the middle atom (number wise)
pull-group2-pbcatom = 0 ; A value of 0 means that the middle atom (number wise)

pull-coord1-type = flat-bottom
pull-coord1-geometry = distance
pull-coord1-groups = 1 2
pull-coord1-dim = Y Y Y
pull-coord1-k = 1000
pull-coord1-init = 3
pull-nstxout = 50000
pull-nstfout = 50000

