title = NPT simulation of solvated.gro at 312.6603040896431 K
integrator = md
dt = 0.002
nsteps = 7500000 
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 4
lincs-iter = 2 
cutoff-scheme = Verlet
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
nstlist = 40
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = v-rescale 
tc-grps = system
tau-t = 2
ref-t = 312.6603040896431 
Pcoupl = Parrinello-Rahman 
Pcoupltype = isotropic
ref-p = 1
tau-p = 20
compressibility = 4.5e-5
gen-vel = no
gen-temp = 312.6603040896431 
pbc = xyz
DispCorr = EnerPres
