title = NPT simulation of solvated.gro at TEMP K
integrator = md
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = lincs
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
nstxout = 50000 ; write coordinates/velocities/forces/energy every 100 ps
nstvout = 50000
nstfout = 50000
nstenergy = 50000
cutoff-scheme = Verlet
ns_type = grid
nstlist = 40
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = TEMP
Pcoupl = no 
compressibility = 4.5e-5
gen-vel = yes
gen-temp = TEMP 
pbc = xyz
DispCorr = EnerPres

; COM pulling section

pull = yes
pull-ngroups = 2
pull-ncoords = 1
pull-pbc-ref-prev-step-com = yes

pull-group1-name = r_1
pull-group2-name = r_2
pull-group1-pbcatom = 187 ; A value of 0 means that the middle atom (number wise)
pull-group2-pbcatom = 560 ; A value of 0 means that the middle atom (number wise)

pull-coord1-type = flat-bottom
pull-coord1-geometry = distance
pull-coord1-groups = 1 2
pull-coord1-dim = Y Y Y
pull-coord1-k = 100
pull-coord1-init = 1
pull-nstxout = 50000
pull-nstfout = 50000

