MOLINFO STRUCTURE=build_system/solvated_tetramer.pdb
mat-1: HBOND_MATRIX DONORS=66 ACCEPTORS=2 HYDROGENS=83 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 
mat-2: HBOND_MATRIX DONORS=110 ACCEPTORS=46 HYDROGENS=127 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 
mat-3: HBOND_MATRIX DONORS=154 ACCEPTORS=90 HYDROGENS=171 SWITCH={RATIONAL R_0=0.32}  HSWITCH={RATIONAL R_0=0.23}  ASWITCH={RATIONAL R_0=0.167pi}  SUM 

n_hbonds: COMBINE ARG=mat-1.sum,mat-2.sum,mat-3.sum PERIODIC=NO

# Reweight metadynamics 
metad: METAD ARG=n_hbonds ...
    PACE=10000000 HEIGHT=0.0 BIASFACTOR=bf TEMP=273
   SIGMA=sigma FILE=HILLS GRID_MIN=0 GRID_MAX=3 RESTART=YES
...


PRINT ARG=mat-1.sum,mat-2.sum,mat-3.sum,n_hbonds,metad.bias FILE=COLVAR_REWEIGHT STRIDE=1
