Remark line goes here
MASS
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 

BOND
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0

ANGLE
C -OH-HO   49.900     106.550   same as c -oh-ho, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
O -C -OH   75.900     122.100   same as o -c -oh, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -OH   68.400     112.730   same as c3-c -oh, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -OH-HO   1    2.300       180.000          -2.000      same as ho-oh-c -o 
O -C -OH-HO   1    1.900         0.000           1.000      same as ho-oh-c -o , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
OH-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
OH-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -OH-HO   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
CT-O -C -OH         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 48.9 (use general term))

NONBON
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  CT          1.9080  0.1094             same as c3 
  HC          1.4870  0.0157             same as hc 



