title = NPT simulation of solvated.gro at 252.70530740939034 K
integrator = md
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 50000
nstvout = 50000
nstfout = 50000
nstenergy = 50000
nstlist = 40
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 252.70530740939034
Pcoupl = berendsen 
Pcoupltype = isotropic
ref-p = 1
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 252.70530740939034 
pbc = xyz
DispCorr = EnerPres
