[ implicit_genborn_params ]
; atype      sar      st     pi       gbr       hct
C1           0.18     1      1.037    0.17    0.72 ; C
H1           0.1      1      1        0.12     0.85 ; H
C2           0.18     1      1.276    0.17     0.72 ; C
H2           0.1      1      1        0.12     0.85 ; H
H3           0.1      1      1        0.12     0.85 ; H
N1            0.155    1      1.028    0.155   0.79 ; N
H4            0.1      1      1        0.13     0.85 ; H
O1            0.15     1      0.926    0.15     0.85 ; O
O2           0.152    1      1.080    0.15    0.85 ; O (using OH parameter here)