title = NPT simulation of solvated.gro at 290 K
integrator = md
dt = 0.004
nsteps = 1250000
constraints = h-bonds
constraint-algorithm = lincs
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 8         ; also related to accuracy
nstxout-compressed = 25000
nstxout = 25000 ; write coordinates/velocities/forces/energy every 100 ps
nstvout = 25000
nstfout = 25000
nstenergy = 25000
cutoff-scheme = Verlet
ns_type = grid
nstlist = 40
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 290
Pcoupl = no 
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 290 
pbc = xyz
DispCorr = EnerPres
